# Gestion-de-convention

./: .gitignore  README.md
MIAGEGestConv/: pom.xml
MIAGEGestConv/MIAGEGestConv-ear/: pom.xml
MIAGEGestConv/MIAGEGestConv-ejb/: pom.xml
MIAGEGestConv/MIAGEGestConv-ejb/src/main/java/Business/: GestionBDS.java  GestionBDSLocal.java
MIAGEGestConv/MIAGEGestConv-ejb/src/main/java/Entities/: Convention.java  Entreprise.java  Etudiant.java  Formation.java
MIAGEGestConv/MIAGEGestConv-ejb/src/main/java/JMS/: MessageDrivenBean.java  MessageSenderBean.java
MIAGEGestConv/MIAGEGestConv-ejb/src/main/java/Repositories/: AbstractFacade.java  ConventionFacade.java  ConventionFacadeLocal.java  EntrepriseFacade.java  EntrepriseFacadeLocal.java  EtudiantFacade.java  EtudiantFacadeLocal.java  FormationFacade.java  FormationFacadeLocal.java
MIAGEGestConv/MIAGEGestConv-ejb/src/main/java/Service/: ServiceBDS.java  ServiceBDSLocal.java
MIAGEGestConv/MIAGEGestConv-ejb/src/main/java/business/: GestionBDS.java  GestionBDSLocal.java
MIAGEGestConv/MIAGEGestConv-ejb/src/main/java/entities/: Convention.java  Entreprise.java  Etudiant.java  Formation.java
MIAGEGestConv/MIAGEGestConv-ejb/src/main/java/repositories/: AbstractFacade.java  ConventionFacade.java  ConventionFacadeLocal.java  EntrepriseFacade.java  (+5 more)
MIAGEGestConv/MIAGEGestConv-ejb/src/main/resources/: log4j.properties
MIAGEGestConv/MIAGEGestConv-web/: nbactions.xml  pom.xml
MIAGEGestConv/MIAGEGestConv-web/src/main/webapp/: authentification.jsp
MiageServicePedagogique/MiageServicePedagogique-ear/: pom.xml
MiageServiceShared/: pom.xml
ServiceAdministratif/: nbactions.xml  pom.xml
ServiceAdministratif/src/main/java/log4j/: log4j.properties
ServiceAdministratif/src/main/resources/: log4j.properties
ServiceJuridique/: nbactions.xml  pom.xml
ServiceJuridique/src/main/java/log4j/: log4j.properties
ServiceJuridique/src/main/java/miage/project/servicejur/: PubJuridique.java  ServiceJuridiqueDaemon.java  ServiceJuridiqueMessage.java  SubJuridique.java
ServiceJuridique/src/main/java/miage/project/siret/: Fields.java  Geometry.java  Parameters.java  Records.java  SirenPOJO.java
ServiceJuridique/src/main/resources/: log4j.properties
ServicePedagogique/: pom.xml
ServicePedagogique/MiageServicePedagogique-ejb/: pom.xml
ServicePedagogique/MiageServicePedagogique-ejb/src/main/resources/: log4j.properties
ServicePedagogique/MiageServicePedagogique-web/: nbactions.xml  pom.xml
ServicePedagogique/MiageServicePedagogique-web/src/main/webapp/: authentification.jsp  conventions.jsp
(+48 files in other folders)
